<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/messageMargin">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumMargin"
        android:layout_marginEnd="391dp"
        android:background="@drawable/background_chat_right"
        android:padding="@dimen/mediumPadding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/darkBlue"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textViewMessage"
        app:layout_constraintTop_toBottomOf="@+id/textViewMessage"
        android:layout_marginEnd="@dimen/smallMargin"
        android:textSize="@dimen/timeTextSize" />

</androidx.constraintlayout.widget.ConstraintLayout>